# forpets-web

./: .env.example  .gitattributes  .gitignore  .gitmessage  README.md  docker-compose.yml  package-lock.json  package.json
.github/: pull_request_template.md
.husky/: .gitmessage
be/: .env.example  build.gradle  docker-compose.yml
be/src/main/java/com/forpets/be/: BeApplication.java  RedisConnectionTestController.java
be/src/main/java/com/forpets/be/domain/animal/controller/: MyAnimalController.java
be/src/main/java/com/forpets/be/domain/animal/entity/: MyAnimal.java
be/src/main/java/com/forpets/be/domain/animal/repository/: MyAnimalRepository.java
be/src/main/java/com/forpets/be/domain/animal/service/: MyAnimalService.java
be/src/main/java/com/forpets/be/domain/servicevolunteer/controller/: VolunteerController.java
be/src/main/java/com/forpets/be/domain/servicevolunteer/entity/: AnimalType.java  ServiceVolunteer.java  VolunteerWork.java
be/src/main/java/com/forpets/be/domain/servicevolunteer/repository/: VolunteerRepository.java
be/src/main/java/com/forpets/be/domain/servicevolunteer/service/: VolunteerService.java
be/src/main/java/com/forpets/be/domain/user/controller/: UserController.java
be/src/main/java/com/forpets/be/domain/user/entity/: Role.java  User.java
be/src/main/java/com/forpets/be/global/aws/: AwsS3Config.java  S3Service.java
be/src/main/java/com/forpets/be/global/config/: RedisConfig.java  SecurityConfig.java
be/src/main/java/com/forpets/be/global/entity/: BaseTimeEntity.java
be/src/main/java/com/forpets/be/global/exeption/: GlobalExceptionHandler.java  ResourceNotFoundException.java
be/src/main/java/com/forpets/be/global/redis/: RedisRepository.java
be/src/main/java/com/forpets/be/global/response/: ApiResponse.java
be/src/main/java/com/forpets/be/global/security/: CustomUserDetailsService.java
be/src/main/java/com/forpets/be/global/util/: CookieMaker.java
be/src/main/resources/: application.properties  application.yml
be/src/test/java/com/forpets/be/: BeApplicationTests.java
(+198 files in other folders)
